Session Stats plugin
9|This plugin will count wins/losses/mmr change
9|NOTE: Be aware that leaving a match before it officially ended (leave directly after forfeit, ragequite, etc.) will result in inaccurate stats.
9|           Use the Reset Stats button at the bottom to refresh your current session.
1|Display stats on screen (appears after the start of your first match)|cl_session_plugin_display
10|cl_session_plugin_display
1|Show stats during matches|cl_session_plugin_display_in_matches
11|
8|
9|Stats display position
10|cl_session_plugin_display
5|X|cl_session_plugin_display_x|0|3840
5|Y|cl_session_plugin_display_y|0|2160
9|Stats display scale 
4|Scale|cl_session_plugin_display_scale|0.5|5.0
7|
0|Reset|cl_session_plugin_display_scale_reset
11|
8|
9|Stats display colors
1|Show test stats (spawn the window to preview changes)|cl_session_plugin_display_test
13|Background color|cl_session_plugin_background_color
13|Title color|cl_session_plugin_title_color
13|Label color|cl_session_plugin_label_color
13|Positive color|cl_session_plugin_positive_color
13|Negative color|cl_session_plugin_negative_color
0|Reset colors|cl_session_plugin_reset_colors
8|
0|Reset stats|cl_session_plugin_reset
